MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="21,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите 2 целых  числа A и В(А&lt;B)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="335" Margin="34,26,0,0"/>
        <TextBlock x:Name="stolb" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="5.04,8.954" Margin="73,28,0,0" Height="33" Width="197" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="205,192,0,0" Click="Button_Click"/>
        <TextBox x:Name="voda" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="89,155,0,0"/>
        <TextBox x:Name="vodp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="326,155,0,0" RenderTransformOrigin="0.95,0.417"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="B=" VerticalAlignment="Top" RenderTransformOrigin="7.04,8.954" Margin="300,156,0,0" Height="33" Width="33"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A=" VerticalAlignment="Top" RenderTransformOrigin="7.04,8.954" Margin="62,156,0,0" Height="33" Width="33"/>
        <TextBlock x:Name="stolb1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="5.04,8.954" Margin="73,77,0,0" Height="33" Width="197" Grid.Row="1"/>

    </Grid>
</Window>
